.nav
  background: #FFFFFF
  outline: 3px solid #6667AB
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
  .nav_wrapper
    display: flex
    justify-content: space-between
    align-items: center
    .logo
      .nav-logo
        width: 100px
        filter: drop-shadow(0px 1px 7px rgba(102, 103, 171, 0.9))
        margin-right: 25px
    .nav-list
      display: flex
      justify-content: space-between
      .nav-list_item
        list-style-type: none
        margin-right: 45px
        .nav-list_link
          text-decoration: none
          font-weight: 500
          font-size: 18px
          line-height: 22px
          color: #6667AB
    .nav-button
      display: flex
      justify-content: space-between
      .nav-login_item
        list-style-type: none
        margin-right: 45px
        padding: 10px 0px
        .nav-login_text
          font-weight: 500
          font-size: 18px
          line-height: 22px
          color: #6667AB
      .nav-button_item
        list-style-type: none
        padding: 9px 30px
        margin-right: 15px
        background: #6667AB
        border-radius: 10px
        .nav-button_link
          font-weight: 700
          font-size: 18px
          line-height: 22px
          color: #FFFFFF
          text-decoration: none
